# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Video_In_Subsystem.Video_In_RGB_Resampler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Chroma_Upsampler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Chroma_Filter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Video_PLL -pg 1 -lvl 1 -y 1470
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 5 -y 1660
preplace inst Computer_System.Nios2_2nd_Core -pg 1 -lvl 5 -y 50
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.Video_In_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1770
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 5 -y 2340
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 5 -y 2120
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 5 -y 1410
preplace inst Computer_System.Video_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 5 -y 1880
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Red_LEDs -pg 1 -lvl 4 -y 990
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 5 -y 650
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Video_Stream_Splitter -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.SRAM -pg 1 -lvl 4 -y 1550
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.PS2_Port_Dual -pg 1 -lvl 5 -y 500
preplace inst Computer_System.Video_In_Subsystem.Video_In_Chroma_Resampler -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 5 -y 2220
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 730
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_CSC -pg 1
preplace inst Computer_System.Video_In_Subsystem -pg 1 -lvl 5 -y 1480
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst Computer_System.Green_LEDs -pg 1 -lvl 4 -y 440
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst Computer_System.Video_PLL.video_pll -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1660
preplace inst Computer_System.SD_Card -pg 1 -lvl 5 -y 830
preplace inst Computer_System.HEX7_HEX4 -pg 1 -lvl 4 -y 870
preplace inst Computer_System.Serial_Port -pg 1 -lvl 5 -y 2000
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 80
preplace inst Computer_System.Video_In_Subsystem.Video_In_Scaler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Edge_Detection -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_DMA -pg 1
preplace inst Computer_System.Nios2_2nd_Core.cpu -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1390
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.Nios2_2nd_Core_Floating_Point -pg 1 -lvl 6 -y 50
preplace inst Computer_System.Expansion_JP5 -pg 1 -lvl 5 -y 1170
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 5 -y 2540
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 5 -y 2640
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.USB -pg 1 -lvl 5 -y 1290
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1110
preplace inst Computer_System.PS2_Port -pg 1 -lvl 5 -y 360
preplace inst Computer_System.IrDA -pg 1 -lvl 5 -y 240
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst Computer_System.Flash -pg 1 -lvl 4 -y 320
preplace inst Computer_System.Char_LCD_16x2 -pg 1 -lvl 4 -y 180
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Video_Stream_Merger -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Clk -pg 1
preplace inst Computer_System.Nios2 -pg 1 -lvl 4 -y 1240
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Edge_Detection_Router_Controller -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst Computer_System.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 5 -y 2440
preplace inst Computer_System.Video_In_Subsystem.Video_In_Clipper -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1750
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_clk,(SLAVE)Computer_System.video_pll_ref_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.irq,(SLAVE)JTAG_UART_2nd_Core.irq,(SLAVE)Interval_Timer_2nd_Core.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Interval_Timer_2nd_Core_2.irq,(SLAVE)Serial_Port.interrupt,(SLAVE)USB.interrupt,(SLAVE)PS2_Port.interrupt,(SLAVE)Expansion_JP5.irq,(SLAVE)PS2_Port_Dual.interrupt,(SLAVE)Interval_Timer_2.irq,(MASTER)Nios2_2nd_Core.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)IrDA.interrupt,(MASTER)Nios2.irq) 1 4 2 1710 210 2220
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(SLAVE)Pushbuttons.s1,(MASTER)Nios2_2nd_Core.instruction_master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(SLAVE)SysID.control_slave,(SLAVE)Nios2.debug_mem_slave,(SLAVE)Interval_Timer.s1,(SLAVE)Flash.flash_data,(SLAVE)SRAM.avalon_sram_slave,(SLAVE)USB.avalon_usb_slave,(SLAVE)SDRAM.s1,(MASTER)Nios2.data_master,(SLAVE)Flash.flash_erase_control,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)Red_LEDs.s1,(SLAVE)Interval_Timer_2.s1,(SLAVE)Video_In_Subsystem.video_in_edge_detection_control_slave,(SLAVE)Video_In_Subsystem.video_in_dma_control_slave,(SLAVE)PS2_Port_Dual.avalon_ps2_slave,(SLAVE)VGA_Subsystem.rgb_slave,(SLAVE)HEX3_HEX0.s1,(MASTER)VGA_Subsystem.pixel_dma_master,(MASTER)Video_In_Subsystem.video_in_dma_master,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)IrDA.avalon_irda_slave,(MASTER)Nios2_2nd_Core.data_master,(SLAVE)Expansion_JP5.s1,(MASTER)Nios2.instruction_master,(SLAVE)SD_Card.avalon_sdcard_slave,(SLAVE)Nios2_2nd_Core.debug_mem_slave,(SLAVE)Interval_Timer_2nd_Core_2.s1,(SLAVE)Serial_Port.avalon_rs232_slave,(SLAVE)PS2_Port.avalon_ps2_slave,(SLAVE)Char_LCD_16x2.avalon_lcd_slave,(SLAVE)HEX7_HEX4.s1,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Interval_Timer_2nd_Core.s1,(SLAVE)Green_LEDs.s1,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Slider_Switches.s1) 1 2 4 NJ 1760 890 2370 1690 1620 2260
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_reset,(MASTER)Video_PLL.reset_source) 1 1 4 NJ 1500 NJ 1500 NJ 1500 1590
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)PS2_Port_Dual.external_interface,(SLAVE)Computer_System.ps2_port_dual) 1 0 5 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 5 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)PS2_Port.clk,(SLAVE)Interval_Timer_2nd_Core_2.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)AV_Config.clk,(SLAVE)Video_In_Subsystem.sys_clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)Interval_Timer.clk,(SLAVE)SDRAM.clk,(SLAVE)Red_LEDs.clk,(SLAVE)PS2_Port_Dual.clk,(SLAVE)SysID.clk,(SLAVE)JTAG_UART.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Nios2.clk,(SLAVE)Green_LEDs.clk,(SLAVE)HEX7_HEX4.clk,(SLAVE)Char_LCD_16x2.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)Expansion_JP5.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)SRAM.clk,(SLAVE)USB.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Serial_Port.clk,(SLAVE)Flash.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)SD_Card.clk,(SLAVE)IrDA.clk,(SLAVE)Interval_Timer_2nd_Core.clk,(MASTER)System_PLL.sys_clk) 1 1 4 390 1710 NJ 1710 950 1860 1750
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Green_LEDs.external_connection,(SLAVE)Computer_System.green_leds) 1 0 4 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 130 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_reset,(SLAVE)Computer_System.video_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_in,(SLAVE)Video_In_Subsystem.video_in) 1 0 5 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_2nd_Core_Floating_Point.s1,(MASTER)Nios2_2nd_Core.custom_instruction_master) 1 5 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.audio_pll_clk,(MASTER)Audio_Subsystem.audio_pll_clk) 1 5 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.irda,(SLAVE)IrDA.external_interface) 1 0 5 NJ 290 NJ 290 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_reset,(SLAVE)Audio_Subsystem.audio_pll_ref_reset) 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Serial_Port.external_interface,(SLAVE)Computer_System.serial_port) 1 0 5 NJ 1620 NJ 1620 NJ 1620 NJ 1880 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp5,(SLAVE)Expansion_JP5.external_connection) 1 0 5 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SD_Card.conduit_end,(SLAVE)Computer_System.sd_card) 1 0 5 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 5 NJ 1550 NJ 1550 NJ 1550 NJ 1540 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.flash,(SLAVE)Flash.conduit_end) 1 0 4 NJ 350 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio,(SLAVE)Computer_System.audio) 1 0 5 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.char_lcd,(SLAVE)Char_LCD_16x2.external_interface) 1 0 4 NJ 230 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 4 1 1550
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.usb,(SLAVE)USB.external_interface) 1 0 5 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sram,(SLAVE)SRAM.external_interface) 1 0 4 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Video_PLL.vga_clk,(SLAVE)VGA_Subsystem.vga_clk) 1 1 4 NJ 1520 NJ 1520 NJ 1520 1570
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.red_leds,(SLAVE)Red_LEDs.external_connection) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 7 NJ 1690 NJ 1690 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex7_hex4,(SLAVE)HEX7_HEX4.external_connection) 1 0 4 NJ 900 NJ 900 NJ 900 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)AV_Config.reset,(MASTER)Nios2_2nd_Core.debug_reset_request,(SLAVE)Nios2.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)Red_LEDs.reset,(SLAVE)USB.reset,(SLAVE)Char_LCD_16x2.reset,(SLAVE)Interval_Timer_2nd_Core_2.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)IrDA.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Slider_Switches.reset,(SLAVE)Expansion_JP5.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)Serial_Port.reset,(MASTER)System_PLL.reset_source,(SLAVE)SDRAM.reset,(SLAVE)Pushbuttons.reset,(SLAVE)PS2_Port_Dual.reset,(SLAVE)Nios2_2nd_Core.reset,(SLAVE)Interval_Timer.reset,(SLAVE)SysID.reset,(SLAVE)JTAG_UART.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)HEX7_HEX4.reset,(SLAVE)Green_LEDs.reset,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)SD_Card.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)PS2_Port.reset,(SLAVE)Video_In_Subsystem.sys_reset,(SLAVE)SRAM.reset,(SLAVE)Flash.reset) 1 1 5 410 1670 NJ 1670 930 2350 1650 190 2240
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port,(SLAVE)PS2_Port.external_interface) 1 0 5 NJ 310 NJ 310 NJ 310 NJ 310 NJ
levelinfo -pg 1 0 140 2590
levelinfo -hier Computer_System 150 230 530 850 1310 1980 2330 2460 2480
