# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System_oud.System_PLL -pg 1 -lvl 1 -y 1790
preplace inst Computer_System_oud.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System_oud.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System_oud.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System_oud.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System_oud.HEX3_HEX0 -pg 1 -lvl 3 -y 450
preplace inst Computer_System_oud.belfft_0 -pg 1 -lvl 2 -y 1570
preplace inst Computer_System_oud.SDRAM -pg 1 -lvl 3 -y 750
preplace inst Computer_System_oud.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System_oud.Interval_Timer -pg 1 -lvl 4 -y 1510
preplace inst Computer_System_oud.JTAG_UART -pg 1 -lvl 4 -y 1710
preplace inst Computer_System_oud.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System_oud.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System_oud.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System_oud.Flash -pg 1 -lvl 3 -y 230
preplace inst Computer_System_oud -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System_oud.Pushbuttons -pg 1 -lvl 4 -y 1270
preplace inst Computer_System_oud.Nios2.reset_bridge -pg 1
preplace inst Computer_System_oud.Nios2.clock_bridge -pg 1
preplace inst Computer_System_oud.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System_oud.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System_oud.Green_LEDs -pg 1 -lvl 3 -y 350
preplace inst Computer_System_oud.Audio_Subsystem -pg 1 -lvl 4 -y 930
preplace inst Computer_System_oud.AV_Config -pg 1 -lvl 3 -y 30
preplace inst Computer_System_oud.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1700
preplace inst Computer_System_oud.Interval_Timer_2 -pg 1 -lvl 4 -y 1610
preplace inst Computer_System_oud.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System_oud.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System_oud.SysID -pg 1 -lvl 3 -y 1470
preplace inst Computer_System_oud.Slider_Switches -pg 1 -lvl 3 -y 1310
preplace inst Computer_System_oud.Red_LEDs -pg 1 -lvl 3 -y 650
preplace inst Computer_System_oud.Char_LCD_16x2 -pg 1 -lvl 3 -y 130
preplace inst Computer_System_oud.Serial_Port -pg 1 -lvl 4 -y 1390
preplace inst Computer_System_oud.SRAM -pg 1 -lvl 3 -y 850
preplace inst Computer_System_oud.Nios2 -pg 1 -lvl 3 -y 1160
preplace inst Computer_System_oud.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System_oud.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System_oud.HEX7_HEX4 -pg 1 -lvl 3 -y 550
preplace inst Computer_System_oud.Expansion_JP5 -pg 1 -lvl 4 -y 1150
preplace inst Computer_System_oud.System_PLL.sys_pll -pg 1
preplace inst Computer_System_oud.Nios2_Floating_Point -pg 1 -lvl 4 -y 1110
preplace inst Computer_System_oud.Nios2.cpu -pg 1
preplace inst Computer_System_oud.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System_oud.Audio_Subsystem.Audio_PLL -pg 1
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Computer_System_oud.expansion_jp5,(SLAVE)Expansion_JP5.external_connection) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Flash.conduit_end,(SLAVE)Computer_System_oud.flash) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Computer_System_oud.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System_oud.sdram_clk) 1 1 4 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)HEX7_HEX4.external_connection,(SLAVE)Computer_System_oud.hex7_hex4) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc FAN_OUT<net_container>Computer_System_oud</net_container>(SLAVE)Serial_Port.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)Pushbuttons.clk,(SLAVE)Flash.clk,(SLAVE)Slider_Switches.clk,(MASTER)System_PLL.sys_clk,(SLAVE)SysID.clk,(SLAVE)SDRAM.clk,(SLAVE)Red_LEDs.clk,(SLAVE)belfft_0.clock_sink,(SLAVE)Interval_Timer_2.clk,(SLAVE)Green_LEDs.clk,(SLAVE)Nios2.clk,(SLAVE)Expansion_JP5.clk,(SLAVE)HEX7_HEX4.clk,(SLAVE)Interval_Timer.clk,(SLAVE)JTAG_UART.clk,(SLAVE)Char_LCD_16x2.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)AV_Config.clk,(SLAVE)SRAM.clk) 1 1 3 390 1480 750 1460 1210
preplace netloc FAN_OUT<net_container>Computer_System_oud</net_container>(SLAVE)JTAG_UART.irq,(MASTER)Nios2.irq,(SLAVE)Serial_Port.interrupt,(SLAVE)Interval_Timer.irq,(SLAVE)belfft_0.interrupt_sender,(SLAVE)Pushbuttons.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)Expansion_JP5.irq,(SLAVE)Interval_Timer_2.irq) 1 1 3 450 1560 NJ 1560 1230
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Computer_System_oud.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(MASTER)Audio_Subsystem.audio_pll_clk,(MASTER)Computer_System_oud.audio_pll_clk) 1 4 1 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Computer_System_oud.serial_port,(SLAVE)Serial_Port.external_interface) 1 0 4 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc INTERCONNECT<net_container>Computer_System_oud</net_container>(SLAVE)SDRAM.s1,(SLAVE)HEX3_HEX0.s1,(SLAVE)Nios2.debug_mem_slave,(SLAVE)SysID.control_slave,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Flash.flash_erase_control,(SLAVE)Serial_Port.avalon_rs232_slave,(SLAVE)Char_LCD_16x2.avalon_lcd_slave,(SLAVE)HEX7_HEX4.s1,(SLAVE)belfft_0.control_slave,(SLAVE)Green_LEDs.s1,(MASTER)belfft_0.avalon_master,(MASTER)Nios2.instruction_master,(SLAVE)Interval_Timer_2.s1,(SLAVE)Interval_Timer.s1,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)SRAM.avalon_sram_slave,(SLAVE)Expansion_JP5.s1,(SLAVE)Red_LEDs.s1,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Flash.flash_data,(SLAVE)Slider_Switches.s1,(MASTER)Nios2.data_master,(SLAVE)Pushbuttons.s1) 1 1 3 430 1520 730 1600 1130
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Audio_Subsystem.audio,(SLAVE)Computer_System_oud.audio) 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_clk,(SLAVE)Computer_System_oud.audio_pll_ref_clk) 1 0 4 NJ 980 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System_oud</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 3 1 1190
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Char_LCD_16x2.external_interface,(SLAVE)Computer_System_oud.char_lcd) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Computer_System_oud.sdram,(SLAVE)SDRAM.wire) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System_oud.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Red_LEDs.external_connection,(SLAVE)Computer_System_oud.red_leds) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Computer_System_oud.av_config,(SLAVE)AV_Config.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>Computer_System_oud</net_container>(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)Green_LEDs.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Slider_Switches.reset,(SLAVE)Interval_Timer.reset,(SLAVE)SDRAM.reset,(SLAVE)AV_Config.reset,(SLAVE)Char_LCD_16x2.reset,(SLAVE)SRAM.reset,(SLAVE)Pushbuttons.reset,(SLAVE)HEX7_HEX4.reset,(SLAVE)Serial_Port.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)Flash.reset,(SLAVE)JTAG_UART.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Expansion_JP5.reset,(MASTER)System_PLL.reset_source,(SLAVE)SysID.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)belfft_0.reset_sink,(SLAVE)Nios2.reset,(SLAVE)Red_LEDs.reset) 1 1 3 410 1540 770 1580 1170
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)Computer_System_oud.audio_pll_ref_reset) 1 0 4 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Computer_System_oud.green_leds,(SLAVE)Green_LEDs.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Computer_System_oud.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 4 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System_oud.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System_oud</net_container>(SLAVE)Computer_System_oud.sram,(SLAVE)SRAM.external_interface) 1 0 3 NJ 900 NJ 900 NJ
levelinfo -pg 1 0 140 1660
levelinfo -hier Computer_System_oud 150 230 530 890 1370 1550
