# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FPGA_System.Pushbuttons -pg 1 -lvl 4 -y 530
preplace inst FPGA_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst FPGA_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst FPGA_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst FPGA_System.IrDA -pg 1 -lvl 5 -y 380
preplace inst FPGA_System.Char_LCD_16x2 -pg 1 -lvl 5 -y 90
preplace inst FPGA_System.Nios2 -pg 1 -lvl 3 -y 70
preplace inst FPGA_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst FPGA_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FPGA_System.System_PLL.reset_from_locked -pg 1
preplace inst FPGA_System.Red_LEDs -pg 1 -lvl 5 -y 700
preplace inst FPGA_System.HEX7_HEX4 -pg 1 -lvl 3 -y 620
preplace inst FPGA_System.HEX3_HEX0 -pg 1 -lvl 3 -y 500
preplace inst FPGA_System.Nios2.cpu -pg 1
preplace inst FPGA_System.Nios2_Floating_Point -pg 1 -lvl 4 -y 30
preplace inst FPGA_System.Nios2.reset_bridge -pg 1
preplace inst FPGA_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst FPGA_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst FPGA_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst FPGA_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1050
preplace inst FPGA_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst FPGA_System.Audio_Subsystem -pg 1 -lvl 4 -y 240
preplace inst FPGA_System.SysID -pg 1 -lvl 5 -y 620
preplace inst FPGA_System.Slider_Switches -pg 1 -lvl 3 -y 960
preplace inst FPGA_System.System_PLL -pg 1 -lvl 1 -y 950
preplace inst FPGA_System.SDRAM -pg 1 -lvl 3 -y 740
preplace inst FPGA_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst FPGA_System.AV_Config -pg 1 -lvl 3 -y 280
preplace inst FPGA_System.System_PLL.sys_pll -pg 1
preplace inst FPGA_System.SRAM -pg 1 -lvl 3 -y 840
preplace inst FPGA_System.Nios2.clock_bridge -pg 1
preplace inst FPGA_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst FPGA_System.JTAG_UART -pg 1 -lvl 4 -y 90
preplace inst FPGA_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst FPGA_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst FPGA_System.Audio_Subsystem.Audio -pg 1
preplace inst FPGA_System.Serial_Port -pg 1 -lvl 5 -y 500
preplace inst FPGA_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst FPGA_System.Green_LEDs -pg 1 -lvl 5 -y 210
preplace inst FPGA_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)FPGA_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 3 NJ 1050 NJ 990 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)FPGA_System.sdram) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)FPGA_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)FPGA_System.hex7_hex4,(SLAVE)HEX7_HEX4.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)Char_LCD_16x2.external_interface,(SLAVE)FPGA_System.char_lcd) 1 0 5 NJ 40 NJ 40 NJ 30 NJ 80 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)Serial_Port.external_interface,(SLAVE)FPGA_System.serial_port) 1 0 5 NJ 410 NJ 410 NJ 450 NJ 520 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)FPGA_System.red_leds,(SLAVE)Red_LEDs.external_connection) 1 0 5 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)FPGA_System.audio_pll_ref_reset,(SLAVE)Audio_Subsystem.audio_pll_ref_reset) 1 0 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_clk,(SLAVE)FPGA_System.audio_pll_ref_clk) 1 0 4 NJ 250 NJ 250 NJ 250 NJ
preplace netloc FAN_OUT<net_container>FPGA_System</net_container>(SLAVE)Pushbuttons.irq,(SLAVE)Serial_Port.interrupt,(SLAVE)IrDA.interrupt,(SLAVE)Audio_Subsystem.audio_irq,(MASTER)Nios2.irq,(SLAVE)JTAG_UART.irq) 1 3 2 1230 480 1730
preplace netloc POINT_TO_POINT<net_container>FPGA_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 3 1 1310
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)FPGA_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)FPGA_System.sdram_clk) 1 1 5 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc FAN_OUT<net_container>FPGA_System</net_container>(SLAVE)HEX3_HEX0.clk,(SLAVE)JTAG_UART.clk,(SLAVE)HEX7_HEX4.clk,(SLAVE)Slider_Switches.clk,(SLAVE)SysID.clk,(SLAVE)Nios2.clk,(SLAVE)Red_LEDs.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Char_LCD_16x2.clk,(SLAVE)IrDA.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)SDRAM.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Serial_Port.clk,(SLAVE)Green_LEDs.clk,(SLAVE)SRAM.clk,(SLAVE)AV_Config.clk,(MASTER)System_PLL.sys_clk) 1 1 4 430 970 710 430 1310 440 1690
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)FPGA_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(MASTER)Audio_Subsystem.audio_pll_clk,(MASTER)FPGA_System.audio_pll_clk) 1 4 2 NJ 320 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)FPGA_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>FPGA_System</net_container>(SLAVE)Pushbuttons.s1,(SLAVE)Serial_Port.avalon_rs232_slave,(SLAVE)Char_LCD_16x2.avalon_lcd_slave,(SLAVE)SRAM.avalon_sram_slave,(SLAVE)IrDA.avalon_irda_slave,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)HEX7_HEX4.s1,(SLAVE)Nios2.debug_mem_slave,(SLAVE)Green_LEDs.s1,(SLAVE)Red_LEDs.s1,(SLAVE)Audio_Subsystem.audio_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)SDRAM.s1,(SLAVE)SysID.control_slave,(MASTER)Nios2.data_master,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Slider_Switches.s1,(MASTER)Nios2.instruction_master,(SLAVE)HEX3_HEX0.s1) 1 2 3 730 470 1190 420 1670
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)FPGA_System.sram,(SLAVE)SRAM.external_interface) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)FPGA_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)FPGA_System.audio,(SLAVE)Audio_Subsystem.audio) 1 0 4 NJ 230 NJ 230 NJ 230 NJ
preplace netloc INTERCONNECT<net_container>FPGA_System</net_container>(SLAVE)Serial_Port.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Red_LEDs.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)Pushbuttons.reset,(SLAVE)SysID.reset,(SLAVE)Slider_Switches.reset,(MASTER)System_PLL.reset_source,(SLAVE)JTAG_UART.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)SRAM.reset,(SLAVE)Green_LEDs.reset,(MASTER)Audio_Subsystem.audio_pll_reset,(SLAVE)Char_LCD_16x2.reset,(SLAVE)IrDA.reset,(SLAVE)HEX7_HEX4.reset,(SLAVE)SDRAM.reset,(SLAVE)AV_Config.reset,(SLAVE)Nios2.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset) 1 1 4 390 930 770 390 1250 500 1630
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)IrDA.external_interface,(SLAVE)FPGA_System.irda) 1 0 5 NJ 390 NJ 390 NJ 410 NJ 460 NJ
preplace netloc EXPORT<net_container>FPGA_System</net_container>(SLAVE)FPGA_System.green_leds,(SLAVE)Green_LEDs.external_connection) 1 0 5 NJ 210 NJ 210 NJ 210 NJ 200 NJ
levelinfo -pg 1 0 140 2060
levelinfo -hier FPGA_System 150 230 530 890 1450 1800 1950
