# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.Nios2.reset_bridge -pg 1
preplace inst system.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst system.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst system.System_PLL -pg 1 -lvl 1 -y 850
preplace inst system.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst system.Nios2.cpu -pg 1
preplace inst system.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst system.HEX3_HEX0 -pg 1 -lvl 3 -y 420
preplace inst system.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst system.Nios2.clock_bridge -pg 1
preplace inst system.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst system.Slider_Switches -pg 1 -lvl 3 -y 820
preplace inst system.SRAM -pg 1 -lvl 3 -y 720
preplace inst system.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst system.JTAG_UART -pg 1 -lvl 4 -y 50
preplace inst system.Audio_Subsystem.Audio_PLL -pg 1
preplace inst system.System_PLL.sys_pll -pg 1
preplace inst system.SDRAM -pg 1 -lvl 3 -y 620
preplace inst system.Pushbuttons -pg 1 -lvl 4 -y 410
preplace inst system.Audio_Subsystem.Audio -pg 1
preplace inst system.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst system.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 810
preplace inst system.Audio_Subsystem.Sys_Clk -pg 1
preplace inst system.AV_Config -pg 1 -lvl 3 -y 320
preplace inst system.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst system.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst system.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst system.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.System_PLL.reset_from_locked -pg 1
preplace inst system.Nios2 -pg 1 -lvl 3 -y 50
preplace inst system.HEX7_HEX4 -pg 1 -lvl 3 -y 520
preplace inst system.Audio_Subsystem -pg 1 -lvl 4 -y 220
preplace netloc EXPORT<net_container>system</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)system.sdram_clk) 1 1 4 NJ 910 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)Audio_Subsystem.audio,(SLAVE)system.audio) 1 0 4 NJ 190 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)system.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sdram,(SLAVE)SDRAM.wire) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.av_config,(SLAVE)AV_Config.external_interface) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)system.slider_switches) 1 0 3 NJ 810 NJ 890 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)Pushbuttons.irq,(MASTER)Nios2.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Audio_Subsystem.audio_irq) 1 3 1 1250
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)SRAM.external_interface,(SLAVE)system.sram) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 4 NJ 330 NJ 330 NJ 270 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)HEX7_HEX4.external_connection,(SLAVE)system.hex7_hex4_1) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.hex7_hex4,(SLAVE)HEX3_HEX0.external_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 4 NJ 210 NJ 210 NJ 210 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)Slider_Switches.reset,(SLAVE)HEX7_HEX4.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)AV_Config.reset,(SLAVE)SRAM.reset,(SLAVE)Nios2.reset,(MASTER)Audio_Subsystem.audio_pll_reset,(MASTER)Nios2.debug_reset_request,(SLAVE)SDRAM.reset,(MASTER)System_PLL.reset_source,(SLAVE)Pushbuttons.reset,(SLAVE)JTAG_UART.reset) 1 1 4 450 770 710 310 1210 180 1570
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)HEX7_HEX4.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Pushbuttons.clk,(SLAVE)SRAM.clk,(SLAVE)AV_Config.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)JTAG_UART.clk,(SLAVE)Nios2.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)SDRAM.clk,(MASTER)System_PLL.sys_clk) 1 1 3 430 750 770 290 1150
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)SDRAM.s1,(SLAVE)HEX3_HEX0.s1,(SLAVE)Slider_Switches.s1,(MASTER)Nios2.instruction_master,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)HEX7_HEX4.s1,(SLAVE)Pushbuttons.s1,(SLAVE)SRAM.avalon_sram_slave,(MASTER)Nios2.data_master,(SLAVE)Nios2.debug_mem_slave) 1 2 2 750 250 1130
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)system.audio_pll_ref_reset) 1 0 4 NJ 230 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>system</net_container>(MASTER)Audio_Subsystem.audio_pll_clk,(MASTER)system.audio_pll_clk) 1 4 1 NJ
levelinfo -pg 1 0 140 1700
levelinfo -hier system 150 230 530 890 1390 1590
